<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<title>web call test</title>
	<meta name="description" content="web call "/>
	<meta name="keywoeds" content="webcall"/>
	<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
	  width: 1000px;
	  margin-left:auto;
	  margin-right: auto;
	  padding: 15px;
	
	}
	#logo
	{
	  background-color:   #00b3b3;
	  color:white;
	  text-align: center;
	  padding: 15px;
	 
	}
	#nav
	{
		float:left;
		background-color: lightgray;
		width: 160px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float:left;
		padding: 20px;
		width: 600px;
		
	}
	#ad
	{
		float:left;
		width: 160px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding:20px;
	}
	
	</style>
</head>

<body>
   
	
	<div id="container">
		<div id="logo">
			<h1>GOD SAVE THE CHANNELS</h1>
	</div>
	
	
	<div id="nav">
		<br/>
		<br/>
	</div>
	
	<div id="content">
		<img src="https://raw.githubusercontent.com/lukasz-posmyk/webcall_test/main/20210327_113924.jpg" width="600" height="850">			
	</div>
	
	<div id="ad">
		<h2>665208444</h2>
		<h3>0048665208444</h3>
	</div>
	
	<div id="footer">
	</div>

	</div>
<script>
  window.ChannelsSettings = {
    appId: "wmtqg"
  };
</script>
<script defer src="https://web-call.channels.app/widget.js"></script>
	</body>
</html>
